# MovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedalaa/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmedalaa/movieapp/ui/movieListActivity/: ClickListenerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedalaa/movieapp/: AppCompatPreferenceActivity.java  Constants.java  MyApp.java  SettingsActivity.java
app/src/main/java/com/ahmedalaa/movieapp/data/: Movie.java  MovieWrapper.java  MyDatabase.java  Review.java  ReviewWrapper.java  Trailer.java  TrailerWrapper.java  contentProvider.java
app/src/main/java/com/ahmedalaa/movieapp/dataBase/: MovieContractor.java  MovieDatabaseHelper.java  MovieInters.java  MovieProvider.java
app/src/main/java/com/ahmedalaa/movieapp/network/: MovieApi.java  NetComponent.java  NetModule.java
app/src/main/java/com/ahmedalaa/movieapp/ui/movieDetailActivity/: ClickListener.java  MovieDetailActivity.java  MovieDetailContractor.java  MovieDetailFragment.java  MovieDetailPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ahmedalaa/movieapp/ui/movieListActivity/: ClickListener.java  MovieAdapter.java  MovieListActivity.java  MovieListContractor.java  MovieListPresenter.java
app/src/main/java/com/ahmedalaa/movieapp/ui/reviewActivity/: ReviewActivity.java
app/src/main/java/com/ahmedalaa/movieapp/ui/trailerActivity/: TrailerActivity.java
app/src/main/java/com/ahmedalaa/movieapp/util/: DBFlowExclusionStrategy.java  NetworkUtil.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_review.xml  activity_trailer.xml  content_review.xml  content_trailer.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w700dp/: movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ahmedalaa/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
